NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCsXQ-9cum8qWKhgxbHDI7U34yk7N2AEYw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=twitter-clone-1c401.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=twitter-clone-1c401
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=twitter-clone-1c401.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=773890024902
NEXT_PUBLIC_FIREBASE_APP_ID=1:773890024902:web:7e857cc1ec535a8fd0fec7